.chat-site {
	display: inline-block;
	vertical-align: top;
	float: right;
	.chat-main{
		width: 300px;
		margin-left: 10px;
		position: relative;
		z-index: 3;
		.mini-chat {	
			display: none; 
			width: 40px;
			height: 42px;
			border-radius: 5px 0 0 5px; 
			border-top: 1px solid #cbcbcb;
			border-bottom: 1px solid #cbcbcb;
			border-left: 1px solid #cbcbcb;
			cursor: pointer;
			background-color: #e2e2e2;
			background-image: url(/img/layout-chat-mini-chat.png);
			background-repeat:  no-repeat;
			background-position:  center;	  
		}
		.chat {
			width: 100%;
			margin-left: 0;
			position: static;
			padding: 0;
			font-family: "Open Sans",sans-serif;
			height: 500px;
			padding-bottom: 20px;
			border: 1px solid #C4C4C0;
	    		border-radius: 8px; 

			.chat-title {
				color: #263238;
				font-size: 15px;
				font-weight: 400;
				line-height: 30px;
				background: #e2e2e2;
				border-bottom: 1px solid #C4C4C0;
				margin: 0;
				text-align: center; 
				font-family: "Open Sans",sans-serif;
				width: 100%;
				display: flex;
	    			justify-content: space-between;
	    			padding: 0 10px;
	    			box-sizing: border-box;
	    			border-radius: 8px 8px 0 0;

				p {
					text-transform: uppercase;
					display: flex;
	    				align-items: center;
					span {
						background-image: url(/img/sprites.png);
						width: 17px;
						height: 15px;
						background-position: -194px -36px;
						margin-right: 5px;
						display: inline-block;
						@media (min-resolution: 1.5dppx),
						(-webkit-min-device-pixel-ratio: 1.5),
						(-o-min-device-pixel-ratio: 3/2),
						(min-resolution: 144dpi) {
							background-image: url(/img/layout-chat.png); 
							background-position: 0 0;
							background-size: 100%;
							background-repeat: no-repeat;
						}
					}
				
				}
			}
			.online {
				white-space: nowrap;
	    			font-size: 11px;
	    			font-weight: 100;
	    			padding-right: 5px;
			}
			.win-msgs {
				padding: 3px 0px 5px 5px;
				max-height: 88%;
				height: 500px;
				background-color: #e2e2e2;
				background-image: url(/img/layout-chat-bg.png);
				background-repeat:  repeat;
				background-position: 100px 0;
	    			background-size: 100%;  
				font: 400 11px/1.36 "Open Sans", sans-serif;  
				outline: 0;
				overflow: auto;
				border-radius: 2px;
				box-shadow: inset -2px 3px 6px 0px rgba(0,0,0,.3),inset 0px 0px 0px 0px rgba(0,0,0,.1);

				.msg {
					margin-bottom: 7px;
					width: 100%;
	    				display: block;
	    				box-sizing: border-box;

					a {
						img {
							width: 27px;
						    height: 27px;
						    margin-right: 7px;
						    border-radius: 13px;
						    vertical-align: top;
						}
					}

					.content {
						width: 235px;
						color:#000;
						word-wrap: break-word;
						display: inline-block;

						.ng-scope {
							width: 100%;

							.name {
								color: #656565; 
								font-size: 11px;
								font-weight: 300;
								line-height: 20px;
								display: inline-block;
								line-height: 20px;
								margin-top: 3px;
								cursor: pointer;

								
							}
							.time {
								float: right;
								color: #656565; 
								font-size: 11px;
								font-weight: 300;
								line-height: 20px;
								display: block;
								line-height: 20px;
								margin-top: 3px;
								cursor: pointer;
								}

							p {
								color: #444444;
								font-size: 12px;
								font-weight: 300;
								line-height: 20px; 
								border: 1px solid #f44336;
								border-radius: 5px;
								padding: 0 5px;
							}
						}

						.actions span {
						    color: green;
						    text-decoration: underline;
						    cursor: pointer;
						    font-size: 11px;

						    &.remove {
							    color: red;
							}
						}
					}
				} 
			}

			.chat-buttons {
				height: 40px;
				background: #e2e2e2;
				border-top: 1px solid #C4C4C0;
				border-radius: 0 0 8px 8px;
				

				.btn-login {
					margin-right: 4px;
	    				display: inline-block;
					    float: right;
					    text-decoration: none;
					    line-height: 30px; 
					    padding: 0 15px;
					    color: #fff;
					    background: #38A1F4;
					    border-radius: 5px;
					    margin-top: 5px;
				}
				.btn-login:hover {
					background: #2196F3;  
				}
				.massege-enter {
					display: flex;
					justify-content: space-between;
					align-items: center;
					.ava {
						width: 30px;
						height: 29px;
						overflow: hidden;
						border-radius: 50%; 
						margin-left: 5px; 
						img {
							width: 100%; 
						}
					}
					.win-add-msg {
						background: transparent;
						width: 240px;
						height: 30px;
						margin: 5px 2px 5px 5px;
						padding: 4px 6px;
						border-width: 0;
						border-radius: 2px;  
						font: 300 italic 14px "Open Sans", sans-serif;
						color: #333;
						resize: none;
						outline: none;
						display: block;
						box-sizing: border-box;
						float: left;
						font-size: 11px;
						line-height: 14px;
					    	&::-webkit-input-placeholder {
						    	color: #333;
						    	font-style: normal;
					    	}
					}
				}
				.hide {
				    	display: flex;
	    				justify-content: space-between;
				 }
				.btn-send-msg {
					background-image: url(/img/sprites.png); 
					width: 22px;
					height: 22px;
					background-position: -241px -131px;
					float: right;
					margin: 5px 5px 5px 0;
					content: " ";
					text-indent: -9999;
					border:none;
					cursor: pointer;
					float:none;
					background-color: #e2e2e2;
					padding: 0;
					@media (min-resolution: 1.5dppx),
					(-webkit-min-device-pixel-ratio: 1.5),
					(-o-min-device-pixel-ratio: 3/2),
					(min-resolution: 144dpi) {
						background-image: url(/img/layout-chat-send.png); 
						background-position: 0 0;
						background-size: 100%;
					}

					&:hover {
						width: 22px;
						height: 22px;
						background-position: -240px -163px;
						@media (min-resolution: 1.5dppx),
						(-webkit-min-device-pixel-ratio: 1.5),
						(-o-min-device-pixel-ratio: 3/2),
						(min-resolution: 144dpi) {
							background-image: url(/img/layout-chat-send-hover.png); 
							background-position: 0 0;
							background-size: 100%;
						}
					}
				}
				.smile {
					float: right;
					background: url(/img/layout-chat-smile.png) center no-repeat;
					width: 22px;
					height: 22px;
					margin: 9px 0px;
					display: none; 

				}
			}
		}
	}

	&.fix-scroll{ 
		position: fixed; 
		top: 0;
	    	bottom: 0; 
	    	height: 100%;
	    	right: 50%;
	    	width: 295px;
	    	margin-right: -530px;
		.chat {
			height: 100%;
		}
	} 
}
@media screen and (max-width: 1080px) {
	.chat-site {
		.chat-main {
			position: fixed;
			width: 40px;
			height: 42px;
			top: 45%;
			right: 0;
			margin: 0;
			&.chat-dropp {
				width: 460px;
				margin-left: 0;
				position: fixed;
				right: 0;
				top: 0;
				height: 100%;
				.mini-chat {
					left: -40px;
					top: 30%;
					position: absolute;
				}
				.chat {
					display: block; 
				}
			}
			.mini-chat {
				display: block;
			}
			.chat {
				display: none;
				width: 460px;
				position: fixed;
				top: 0;
				height: 100%;
				right: 0; 
				bottom: 0; 
				padding: 0;
				border-radius: 8px 0 0 8px; 
				background-color: #e2e2e2;
				&:before {
					display: none; 
				}
				&:after {
					display: none;
				}
				.chat-title {
					line-height: 40px;
				}
				.win-msgs {
					height: 100%;
					min-height: auto;
					max-height: 90%; 
					padding-bottom: 50px;
					box-sizing: border-box;  
					.msg {
						.content  {
							width: 90%;
						}
					}
				}
				.chat-buttons {
					height: 50px;
					position: absolute;
					bottom: 0;
					width: 100%;
					.hide {
						height: 100%;
						&:before {
							display: none;
						}
					}
				}

			} 
		}
	}
}
@media screen and (max-width: 540px) {
	.chat-site {
		.chat-main {
			&.chat-dropp {
				width: 300px;
			}
			.chat {
				width: 300px;
				.win-msgs {
					.msg {
						.content  {
							width: 80%;
						}
					}
				}
			} 
		}
	}
}
@media screen and (max-width: 400px) {
	.chat-site {
		.chat-main {
			&.chat-dropp {
				width: 250px;
			}
			.chat {
				width: 250px;
				.win-msgs {
					.msg {
						.content  {
							width: 80%; 
						}
					}
				}
				.chat-buttons{
					 .massege-enter {
					 	.win-add-msg {
							width: 180px;
					 	}
					 } 
				}
			} 
		}
	}
}